*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    

}

.contenedor__principal{
    display: grid;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

.contenedor__header{
    grid-area: header;
    background-color: #2405d4;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    
}

.contenedor__header img{
    width: 40px;
    height: 100px;
    color: #000000;
}


.contenedor__main{
    grid-area: main;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: 100%;
    width: 100%;
}

.contenedor__ordenarPor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #eae9f3;
    
}

#selectorOrdenar{
    width: 50%;
}


.contenedor__card{
    height: 100%;
    width: 100%;
    display: grid;
    justify-items: center;
    grid-auto-rows: 20rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    padding-top: 1rem;
    gap: 1rem;
    overflow: scroll;
}

.card {
    width: 240px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border-radius: 10px;
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
   }
   
   .shadow {
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
                0 0  0 2px rgb(190, 190, 190),
                0.3em 0.3em 1em rgba(0,0,0,0.3);
   }
   
   .card p{
    font-size: 1rem;
    font-weight: bold;
    color: #000000;
    padding: 0.5rem;
   }
   
   .card:hover {
    transform: scale(1.05);
    transition: 0.5s;
    
   }

#img_car{
    width: 100%;
    height: 60%;
    border-radius: 10px 10px 0 0;
    border: solid   1px #eae9f3;
}
  
.paginas{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 50px;
    justify-content: center;
    border: solid 1px #eae9f3;
}

.paginas ul{
    display: flex;
    align-items: start;
    gap: 1rem;
    justify-content: center;
    list-style: none;
    
    width: 100%;
    height: 100%;
}

.contenedor__footer{
    grid-area: footer;
    background-color: #2405d4;
    height: 100%;
    width: 100%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.rrss{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.rrss img{
    width: 30px;
    height: 30px;
}

@media (min-width:0px){
    .nav{
        display: none;
    }

}

@media (min-width: 768px){
    .contenedor__principal{
        grid-template-rows: 10vh 80vh 10vh;
        grid-template-columns: 20vw 80vw;
        grid-template-areas: 
        "header header"
        "main main"
        "footer footer";
    }

    .nav{
        width: 100%;
        display: flex;
        justify-content: end;        
    }

    .nav ul{
        list-style: none;
        display: flex;
        gap: 5rem;
        padding-right: 5rem;
    }

  
    .links a{
        color: white;
        text-decoration: none;
    }

   
    

    .contenedor__titulo{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
    }
    .contenedor__menu{
        display: none;
    }


}

@media (min-width: 1024px){
    .contenedor__principal{
        grid-template-rows: 10vh 80vh 10vh;
        grid-template-columns: 20vw 80vw;
        grid-template-areas: 
        "header main"
        "header main"
        "footer main";
    }

    .contenedor__header{
        grid-area: header;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        gap: 1rem;
        justify-content: start;
    }
     
    
    .links{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 5rem;
        padding-left: 5rem;
    }
    
}

@media (min-width:1440px){
    .contenedor__principal{
        grid-template-rows: 10vh 80vh 10vh;
        grid-template-columns: 15vw 85vw;
        grid-template-areas: 
        "header main"
        "header main"
        "footer main";
    }

}